

{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "dev-client": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "SKIP_BUNDLING": "1",
        "EXPO_SKIP_MANIFEST_VALIDATION_ERRORS": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "appetize": {
      "distribution": "internal",
      "developmentClient": false,
      "ios": {
        "simulator": true
      }
    }
  },
    "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755377309",
        "ascApiKeyPath": "C:\\Users\\work4\\Desktop\\Onvitv\\OnviTV-ReactNative\\AuthKey_69ARWQKHPA.p8",
        "ascApiKeyId": "69ARWQKHPA",
        "ascApiKeyIssuerId": "054a5e3b-4fbc-4457-80be-b5e9c1c68fdd"
      }
    }
  }
}
